 Campione                           | CAM4_T_8.txt
 Misurazioni                        | 2990


 Moda (camp.)                       | 1.9230941411914073
 Mediana (camp.)                    | 1.9226413443761055
 Media (camp.)                      | 1.9222665167872885
 PDF Media (camp.)                  | 6.16%
 Media armonica (camp.)             | 1.9222639115756517
 PDF Media armonica (camp.)         | 6.16%
 Altezza reale                      | 1.94
 PDF altezza reale                  | 0.00%


 Errore (media) :                   | -0.0177334832127114 m
 Errore relativo (media) :          | 0.9140970728201753%


 Errore (media armonica) :          | -0.017736088424348262 m


 Varianza (Val. reale)              | 0.0003194728082462445
 Deviazione standard (Val. reale)   | 0.017873802288440044


 Varianza (Media camp.)             | 4.9963813907899656e-06
 Deviazione standard (Media camp.)  | 0.002235258685429936


 Varianza (Media arm.)              | 4.99638817791764e-06
 Deviazione standard (Media arm.)   | 0.0022352602036267814


 Ampiezza campo di variazione       | 0.01420701259516255 m
 Coefficiente di variazione         | 0.0011628245437920624


 Test Chi^2                         | 358.69786543379894
