 Campione                           | CAM4_C_9.txt
 Misurazioni                        | 3185


 Moda (camp.)                       | 1.7590261088020898
 Mediana (camp.)                    | 1.7617680379027936
 Media (camp.)                      | 1.7618185937371142
 PDF Media (camp.)                  | 4.49%
 Media armonica (camp.)             | 1.7618168480935505
 PDF Media armonica (camp.)         | 4.49%
 Altezza reale                      | 1.778
 PDF altezza reale                  | 0.00%


 Errore (media) :                   | -0.016181406262885778 m
 Errore relativo (media) :          | 0.9100903409947008%


 Errore (media armonica) :          | -0.016183151906449478 m


 Varianza (Val. reale)              | 0.0002649134096037599
 Deviazione standard (Val. reale)   | 0.016276160775925013


 Varianza (Media camp.)             | 3.075500959112291e-06
 Deviazione standard (Media camp.)  | 0.0017537106258195196


 Varianza (Media arm.)              | 3.0755040063837398e-06
 Deviazione standard (Media arm.)   | 0.0017537114946261085


 Ampiezza campo di variazione       | 0.010071991974118344 m
 Coefficiente di variazione         | 0.0009953979553023128


 Test Chi^2                         | 5.960037861298365
