 Campione                           | CAM4_C_1.txt
 Misurazioni                        | 16284


 Moda (camp.)                       | 1.762576655609904
 Mediana (camp.)                    | 1.7642599287456797
 Media (camp.)                      | 1.7641931005609193
 PDF Media (camp.)                  | 6.93%
 Media armonica (camp.)             | 1.7641894808688643
 PDF Media armonica (camp.)         | 6.93%
 Altezza reale                      | 1.778
 PDF altezza reale                  | 0.00%


 Errore (media) :                   | -0.013806899439080755 m
 Errore relativo (media) :          | 0.776541025820065%


 Errore (media armonica) :          | -0.013810519131135734 m


 Varianza (Val. reale)              | 0.0001970093376024536
 Deviazione standard (Val. reale)   | 0.014036001481991002


 Varianza (Media camp.)             | 6.378865481408152e-06
 Deviazione standard (Media camp.)  | 0.0025256415979723157


 Varianza (Media arm.)              | 6.3788785835786895e-06
 Deviazione standard (Media arm.)   | 0.0025256441918011115


 Ampiezza campo di variazione       | 0.020519429902042363 m
 Coefficiente di variazione         | 0.0014316128983665657


 Test Chi^2                         | 184.38047903391268
